{
  "name": "aneagle/328/hello",
  "authors": [
    {
      "name": "Aaron Neagle",
      "email": "neagle.aaron@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}
